# Teleradiology

./: README.md
ClientRadio/: pom.xml
ClientRadio/src/main/java/view/: MainWindow.form  MainWindow.java
ClientTech/: pom.xml
RadioServer/: pom.xml
Teleradiology/: pom.xml
Teleradiology/src/main/java/controller/: ImagingstudyJpaController.java  InstanceJpaController.java  MedicalstaffJpaController.java  PatientJpaController.java  PatientdicomidentifierJpaController.java  PersonJpaController.java  PractitionerdicomidentifierJpaController.java  RadiologistJpaController.java  ReportJpaController.java  SeriesJpaController.java  UserJpaController.java
Teleradiology/src/main/java/model/: Imagingstudy.java  Instance.java  Medicalstaff.java  Patient.java  Patientdicomidentifier.java  Person.java  Practitionerdicomidentifier.java  Radiologist.java  Report.java  Series.java  User.java
Teleradiology/src/main/java/view/: CreatePatientForm.form  CreatePatientForm.java  CreatePersonForm.form  CreatePersonForm.java  PersonListModel.java  mainWindow.java
Teleradiology_ClientDuty/: pom.xml
Teleradiology_ClientUpload/: nbactions.xml  pom.xml
Teleradiology_Server/: pom.xml
teleradiology - Copie/: imagingstudy.frm  imagingstudy.ibd  instance.frm  instance.ibd  medicalstaff.frm  medicalstaff.ibd  patient.frm  patient.ibd  patientdicomidentifier.frm  patientdicomidentifier.ibd  person.frm  person.ibd  practitionerdicomidentifier.frm  practitionerdicomidentifier.ibd  radiologist.frm  radiologist.ibd  report.frm  report.ibd  series.frm  series.ibd  user.frm  user.ibd
(+23 files in other folders)
